{
  "ServiceId": "order-management",
  "ServiceRegistrationsFilePath": "# TODO: fill in path for this environment",
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft": "Warning" } },
  "BusConfig": {
    "ConnectionString": "# TODO: amqp://user:pass@host:5672/",
    "UserName": "# TODO", "Password": "# TODO",
    "QueueName": "Bits.OrderManagement.Domain.Events",
    "PrefetchCount": 20, "RetryCount": 3, "RetryInterval": 5
  },
  "MongoDb": { "ConnectionString": "# TODO: mongodb://host:27017", "DatabaseName": "order-management_db" }
}
